# ArmiesPlugin

./: README.md  plugin.md  pom.xml
src/main/java/me/imadenigma/armies/: Armies.kt  ArmyEconomy.kt  Configuration.kt  Utils.kt
src/main/java/me/imadenigma/armies/army/: Army.kt  ArmyManager.kt  Invade.kt  Permissions.kt  Rank.kt
src/main/java/me/imadenigma/armies/commands/: BasicCommands.kt  CommandManager.kt  MainCommands.kt  MapCommand.kt  TreasuryCommands.kt  WarCommands.kt
src/main/java/me/imadenigma/armies/events/: BulletHitEvent.kt
src/main/java/me/imadenigma/armies/exceptions/: ArmyNotFoundException.kt
src/main/java/me/imadenigma/armies/guis/: AdminGui.kt  MenuGui.kt  PermsGui.kt  RankGui.kt  ShopGui.kt
src/main/java/me/imadenigma/armies/listeners/: ChatListener.kt  PlayerListeners.kt  TurretListeners.kt
src/main/java/me/imadenigma/armies/soldiers/: ZombieSoldier.kt
src/main/java/me/imadenigma/armies/user/: Sender.kt  User.kt  UserManager.kt
src/main/java/me/imadenigma/armies/utils/: HologramBuilder.kt  Utils.kt
src/main/java/me/imadenigma/armies/weapons/: Turrets.kt  WeaponsManager.kt
src/main/java/me/imadenigma/armies/weapons/impl/: FireballTurret.kt  ManualFireTurret.kt  Sentry.kt
src/main/java/me/imadenigma/armies/weapons/sentryGun/: Sentry0.kt
src/main/kotlin/me/imadenigma/armies/: Armies.kt  Configuration.kt
src/main/kotlin/me/imadenigma/armies/army/: Army.kt  ArmyManager.kt  Invade.kt  Permissions.kt
src/main/kotlin/me/imadenigma/armies/commands/: CommandManager.kt  MainCommands.kt  MapCommand.kt  TreasuryCommands.kt  WarCommands.kt
src/main/kotlin/me/imadenigma/armies/exceptions/: ArmyNotFoundException.kt
src/main/kotlin/me/imadenigma/armies/guis/: AdminGui.kt  MenuGui.kt  PermsGui.kt  RankGui.kt  ShopGui.kt
src/main/kotlin/me/imadenigma/armies/listeners/: ChatListener.kt  PlayerListeners.kt  TurretListeners.kt
src/main/kotlin/me/imadenigma/armies/user/: Invite.kt  Sender.kt  User.kt
src/main/kotlin/me/imadenigma/armies/utils/: Utils.kt
src/main/kotlin/me/imadenigma/armies/weapons/: Turrets.kt  WeaponsManager.kt
src/main/kotlin/me/imadenigma/armies/weapons/impl/: FireballTurret.kt  ManualFireTurret.kt  Sentry.kt
src/main/resources/: config.yml  language.yml  plugin.yml  ranksPermissions.yml
src/test/kotlin/: Ktest.kt
